{% extends 'business/basic.html' %}
{% block title %}Checkout Page {% endblock %}
<body>
{% block body %}
<div class="container">
    <h3 class="text-danger">Instructions:</h3>
    <h5>Dont Fill The Form without Choosing Adding Any Item to cart</h5>
    <div class="col my-4">
        <h2>Step 1 - My Awesome Cart Express Checkout - Review Your Cart Items</h2>
        <div class="my-4">
            <ul class="list-group" id="items">
            </ul>
        </div>
    </div>

    <div class="col my-4">
        <h2>Step 2 - Enter Address & Other Details:</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <input type="hidden" id="itemsJson" name="itemsJson">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="name" class="form-control" id="name" placeholder="Name" name="name">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="enter a valid email " name="useremail">
                </div>
            </div>
            <div class="form-group">
                <label for="address1">Address1</label>
                <input type="text" class="form-control" id="address1" placeholder="1234 Main St" name="address1">
            </div>
            <div class="form-group">
                <label for="address2">Address line 2</label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment, studio, or floor" name="address2">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city">
                </div>
                <div class="form-group col-md-4">
                    <label for="state">State</label>
                    <input type="text" class="form-control" id="state" placeholder="Enter State" name="state">
                </div>
                <div class="form-group col-md-2">
                    <label for="zip">Zip(Pincode)</label>
                    <input type="text" class="form-control" id="zip" name="zip_code">
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone">
            </div>
            <button type="submit" class="btn btn-primary">Place Order</button>
        </form>



    </div>
</div>



<script>
{% block js %}
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var sum = 0;
if ($.isEmptyObject(cart)) {
    //if object is empty
    mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
    $('#items').append(mystr);
} else {
    for (item in cart) {
        let name = cart[item][1];
        let qty = cart[item][0];
        sum = sum + qty;
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
    }
}
document.getElementById('cart').innerHTML = sum;
$('#itemsJson').val(JSON.stringify(cart));
{% if thank %}
 alert('Thanks For Taking Rent.Your Item Order id is {{id}}.We have Sent an Email Regarding Your Rent Was Successful')
 localStorage.clear();
{% endif %}

{% endblock %}
</script>
{% endblock %}
</body>
















