{% extends 'business/basic.html' %}
<title>{% block title %}Comment Page {% endblock %}</title>
<body>
{% block body %}

<div class="container py-4">

    <h1 class="text-danger">This Is Feedback Page</h1>
    <h4>Give Your Valuable Feedback On How Our Website Working And What Shall We Have To Improve.... Suggest Us</h4>
  <div class="row">
      <div class="col-md-6">
          <form method="POST" action="">
              {% csrf_token %}

          <div class="form-group">
         <label for="ex8">Name:</label>
         <input type="text" class="form-control" id="ex8" placeholder="Name" name="name" required>
        </div>

              <div class="form-group">
         <label for="ex9">Email:</label>
         <input type="email" class="form-control" id="ex9" placeholder="Email id.." name="email" required>
        </div>

              <div class="form-group">
    <label for="ex9">Feedback(below 200 words only)</label>
    <textarea class="form-control" id="ex10" rows="2" name="feedback" required></textarea>
  </div>

              <button type="submit" class="btn btn-info">Submit</button>

          </form>
      </div>
  </div>


           {% for message in messages %}
             <h4 id="messages" class="text-success" style="font-size:20px;">{{message}}</h4>
            {% endfor %}


  </div>
</div>



{% endblock %}
</body>