{% extends 'business/basic.html' %}
{% block title %}Contact Page {% endblock %}

{% block body %}
<div class="container py-4">
    <h1>Easy <span class="text-info">Contact</span> form</h1>
<form method="POST" action="">
    {% csrf_token %}
  <div class="form-group">
    <label for="ex1">Name:</label>
    <input type="name" class="form-control" id="ex1" placeholder="name" name="name">
  </div>


  <div class="form-group">
    <label for="ex2">Contact number</label>
    <input type="tel" class="form-control" id="ex2" placeholder="Contact..." name="contact">
  </div>

    <div class="form-group">
    <label for="ex3">Email</label>
    <input type="email" class="form-control" id="ex3" placeholder="email.." name="email">
  </div>

    <div class="form-group">
    <label for="ex4">Describe your issue....!</label>
    <textarea class="form-control" id="ex4" rows="3" name="desc"></textarea>
  </div>

    <button type="submit" class="btn btn-info">Submit</button>
   {% for message in messages %}
    <h4 id="messages" class="text-success" style="font-size:20px;">{{message}}</h4>
   {% endfor %}
</form>
</div>
{% endblock %}