{% extends 'business/basic.html' %}
<title>{% block title %}Search Page {% endblock %}</title>

    <style>

{% block css %}
          .col-md-3
          {
          display: inline-block;
          margin:4px 30px;
          }

          .carousel-indicators .active {
          background-color: blue;
            }

          .col-md-3 img{

          width: 100%;
          max-height: 242px
          }

          body .carousel-indicator li{
          background-color: blue;
          }

          body .carousel-indicators{
          bottom: 5;

          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          }

          .carousel-control-prev,
          .carousel-control-next{
          top: auto;
bottom: auto;
          }
           body .no-padding{
           padding-left: 0;
           padding-right: 0;
           }


             .footer{
 background-color: #24355C;
 color:white;
}
.container{
      margin-top:60px;
     margin-bottom:0;
      }

.navbar {
    background-color: #24355C;
}

.top-nav-collapse {
    background-color:#24355C  ;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color:#24355C  ;
    }
}.navbar-nav li a{
color:white;
}

{% endblock %}
    </style>


  </head>
<body>
{% block body %}
{% load static %}
<div class="main" style="background-color:#EDF0F2;">
<div class="container"><br><br><br>



    <h1 style="font-size:50px;">All <span class="text-info">Types Of Items </span>Are Available Here</h1>

    {% for product, range, nSlides in allProds %}
    <h1 style="padding-top:6px;text-align:center;font-size:60px;"> <span class="text-info">{{product.0.category}}</span></h1>
    <div id="demo{{forloop.counter}}" class="carousel slide my-3" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            {% for i in range %}
            <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
            {% endfor %}
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">

                {% for i in product %}
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="card align-items-center" style="width:20rem;">
                        <img src='/media/{{i.itempic}}' class="card-img-top" style="height:220px;width:85%;margin-top:12px;"
                             alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Item type: {{i.category}}</h3>
                            <h3 class="card-title" id="namepr{{i.id}}">Item Brand: {{i.itemname}}</h3>
                            <p> Item Model: {{i.subcategory}}....</p>
                            <p>Rs.<span id="pricepr{{i.id}}">{{i.itemrentperday}}</span></p>
                            <p>Owner Name: {{i.itemowner}}</p>
                             <p> Item Colour: {{i.itemcolour}}</p>
                            <p>Whatsapp no: {{i.whatsappno}}</p>
                            <p>Adress: {{i.adress}}</p>
                            <p>About Item: {{i.desc|slice:"0:10"}}.....</p>

                            <span id="divpr{{i.id}}" class="divpr">
                            <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                            </span>
                            <a href="/products/{{i.id}}"> <button id="qv{{i.id}}" class="btn btn-danger cart">QuickView</button></a>


                        </div>
                    </div>
                </div>

                {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
            </div>

            <div class="carousel-item">
                {% endif%}

                {% endfor %}
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    {% endfor %}
</div>
</div>


<script>
{% block js %}

{% if msg|length != 0 %}
alert('{{msg}}');
window.location.href = "/"
{% endif %}

// Find out the cart items from localStorage
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
    updateCart(cart);
}
// If the add to cart button is clicked, add/increment the item
//$('.cart').click(function() {
    $('.divpr').on('click', 'button.cart', function(){
    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
        qty = cart[idstr][0]+ 1;
    } else {
        qty = 1;
        name=document.getElementById('name'+idstr).innerHTML;
        price = document.getElementById('price'+idstr).innerHTML;
        cart[idstr] = [qty, name, parseInt(price)];
    }
    updateCart(cart);
});
//Add Popover to cart
$('#popcart').popover();
updatePopover(cart);
function updatePopover(cart) {
    console.log('We are inside updatePopover');
    var popStr = "";
    popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
        popStr = popStr + "<b>" + i + "</b>. ";
        popStr = popStr + document.getElementById('name' + item).innerHTML+ "... Qty: " + cart[item][0]+ '<br>';
        i = i + 1;
    }
    popStr = popStr + "</div> <a href='/checkout'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('show');
}
function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
}
function updateCart(cart) {
    var sum = 0;
    for (var item in cart) {
        sum = sum + cart[item][0];
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0]+ "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);
    updatePopover(cart);
}
// If plus or minus button is clicked, change the cart as well as the display value
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0]= Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
});
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
});

{% endblock %}
</script>


</body>
{% endblock %}