{% extends 'business/basic.html' %}
{% block title %}Terms And conditions{% endblock %}
{% block body %}
<div class="container">
    <h1 class="text-info">Terms And Conditions Apply</h1>
<ul>
    <li><h6>This website is a place for you to make money by giving for rent, the accessories in your possession to others who may find it useful</h6></li>
    <li><h6>It is also the place for you to find the accessories you would find worthy at a considerably lower price of cost, of course at the expense of quality of the product.</h6></li>
    <li><h6>Based on your choice of brand and range of cost you can choose between a wide range of items.</h6></li>
    <li><h6>This platform can be accessed and used to find items or put them for rent at the comfort of your home.</h6></li>
    <li> <h6>It is to be kept in mind that no payment of money is required for putting your items for rent.</h6></li>
     <li><h6>It is to be kept in mind that this platform is only an intermediate for renting and selling goods</h6></li>
     <li><h6> Any misunderstandings or unprecedented actions were taken by you will not hold this website responsible for your actions.</h6></li>
     <li><h6>Quality of the items present on the website, if not matched at the time of exchange is completely and solely the responsibility of the customers only and not the responsibility of the platform.</h6></li>
     <li><h6>Vehicles of any kind if put for sale on this platform is to be meant only for hire and not for rent.</h6></li>
    <li><h6></h6></li>

    <h5> <strong>Terms and Conditions apply.</strong></h5>
</ul>
</div>
{% endblock %}